/* descriptive stacks */

.font-arial-regular {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}
.font-viga-regular {
    font-family: 'Viga', sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* functional stacks */

.font-title {
    .font-arial-regular;
}
.font-body {
    .font-viga-regular;
}