/**
 * Breakpoints.
 */

@screen-xs-max: @screen-sm-min - 1;
@screen-sm-min: 576px;
@screen-sm-max: @screen-md-min - 1;
@screen-md-min: 768px;
@screen-md-max: @screen-lg-min - 1;
@screen-lg-min: 992px;
@screen-lg-max: @screen-xl-min - 1;
@screen-xl-min: 1200px;

/**
 * Media queries.
 */

// all
@bp-all: ~"only screen";

// single
@bp-xs: ~"only screen and ( max-width: @{screen-xs-max} )";
@bp-sm: ~"only screen and ( min-width: @{screen-sm-min} ) and ( max-width: @{screen-sm-max} )";
@bp-md: ~"only screen and ( min-width: @{screen-md-min} ) and ( max-width: @{screen-md-max} )";
@bp-lg: ~"only screen and ( min-width: @{screen-lg-min} ) and ( max-width: @{screen-lg-max} )";
@bp-xl: ~"only screen and ( min-width: @{screen-xl-min} )";

// this and up
@bp-sm-up: ~"only screen and ( min-width: @{screen-sm-min} )";
@bp-md-up: ~"only screen and ( min-width: @{screen-md-min} )";
@bp-lg-up: ~"only screen and ( min-width: @{screen-lg-min} )";

// this and down
@bp-sm-down: ~"only screen and ( max-width: @{screen-sm-max} )";
@bp-md-down: ~"only screen and ( max-width: @{screen-md-max} )";
@bp-lg-down: ~"only screen and ( max-width: @{screen-lg-max} )";

// ranges
@bp-xs-sm: @bp-sm-down;
@bp-xs-md: @bp-md-down;
@bp-xs-lg: @bp-lg-down;
@bp-sm-md: ~"only screen and ( min-width: @{screen-sm-min} ) and ( max-width: @{screen-md-max} )";
@bp-sm-lg: ~"only screen and ( min-width: @{screen-sm-min} ) and ( max-width: @{screen-lg-max} )";
@bp-sm-xl: @bp-sm-up;
@bp-md-lg: ~"only screen and ( min-width: @{screen-md-min} ) and ( max-width: @{screen-lg-max} )";
@bp-md-xl: @bp-md-up;

