/* descriptive */

@color-white-1: #ffffff;
@color-black-1: #202020;
@color-grey-1: #2b2b2b;
@color-transparent: #0000;

/* functional */

@color-page-bg: @color-black-1;
@color-highlight: #ffc016;

